{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDataBase": "Data Source=.\\SQLEXPRESS; Initial Catalog= MyDataBase; Integrated Security=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:44304/",
    "Audience": "https://localhost:44304/"

  }
}
